<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="shortcut icon" href="img/favicon.png" />
		<title>NAIS - The Leadership Journey</title>
		<link rel="stylesheet" href="https://use.typekit.net/mhd3sek.css">
		<link rel="stylesheet" href="_css/main.css">
		<script src="_js/picturefill.min.js"></script>
	</head>
    <body>
        <section id="hero">
            <header role="banner">
                <a class="logo" href="https://nais.org"><svg><use xlink:href="#nais-logo" /></svg></a>
                <a class="conference-cta" href="http://annualconference.nais.org">annualconference.nais.org</a>
            </header>
            <svg class="hero-logo"><use xlink:href="#leadership-journey" /></svg>
            <i class="scroll"></i> 
        </section>
        
        <div class="leadership-profiles">
    
            <section id="crissy-caceres" class="profile">
                <img class="profile-image" srcset="_img/crissy-caceres@1x.jpg 1x, _img/crissy-caceres@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Crissy C&aacute;ceres</h2>
                        <h3 class="profile-position">Assistant Head of School for Equity and Social Impact</h3>
                        <h4 class="profile-location">Georgetown Day School (DC)</h4>
                    </header>
                    <div id="crissy-caceres-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>For me, the work only becomes honest when we&rsquo;re able to be vulnerable about the steps that we have taken.</p>
                        <cite>Crissy Caceres</cite>
                    </blockquote>
                </div>
            </section>
            
            <section id="maura-farrell" class="profile">
                <img class="profile-image" srcset="_img/maura-farrell@1x.jpg 1x, _img/maura-farrell@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Maura Farrell</h2>
                        <h3 class="profile-position">Associate Head for Strategic and External Affairs</h3>
                        <h4 class="profile-location">Winchester Thurston School (PA)</h4>
                    </header>
                    <div id="maura-farrell-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>I want to give voice to my own perspectives, to my own principles in a stronger way than I have in the past, and I have a responsibility to do that.</p>
                        <cite>Maura Farrell</cite>
                    </blockquote>
                </div>
            </section>

            <section id="damian-jones" class="profile">
                <img class="profile-image" srcset="_img/damian-jones@1x.jpg 1x, _img/damian-jones@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Damian Jones</h2>
                        <h3 class="profile-position">Head of School</h3>
                        <h4 class="profile-location">Edmund Burke School (DC)</h4>
                    </header>
                    <div id="damian-jones-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>I needed to be in a place where I could be very authentic about my lived experience.</p>
                        <cite>Damian Jones</cite>
                    </blockquote>
                </div>
            </section>

            <section id="jessica-rosenbaum" class="profile">
                <img class="profile-image" srcset="_img/jessica-rosenbaum@1x.jpg 1x, _img/jessica-rosenbaum@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Jessica Rosenbaum</h2>
                        <h3 class="profile-position">Immediate Past Chair</h3>
                        <h4 class="profile-location">Lowell School (DC)</h4>
                    </header>
                    <div id="jessica-rosenbaum-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>Everyone has skin in the game, either because your kids are there or because you&rsquo;ve seen the school do something so magical that you want to make sure that it exists for other kids.</p>
                        <cite>Jessica Rosenbaum</cite>
                    </blockquote>
                </div>
            </section>

            <section id="matt-lai" class="profile">
                <img class="profile-image" srcset="_img/matt-lai@1x.jpg 1x, _img/matt-lai@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Matt Lai</h2>
                        <h3 class="profile-position">Director of Admissions and Financial Aid</h3>
                        <h4 class="profile-location">Woodside Priory School (CA)</h4>
                    </header>
                    <div id="matt-lai-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>It&rsquo;s okay to jump off the path that you think you&rsquo;re supposed to be on. And it's really important to try and find meaning in your work.</p>
                        <cite>Matt Lai</cite>
                    </blockquote>
                </div>
            </section>
            
            <section id="jake-thurman" class="profile">
                <img class="profile-image" srcset="_img/jake-thurman@1x.jpg 1x, _img/jake-thurman@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Jake Thurman</h2>
                        <h3 class="profile-position">History and English Instructor</h3>
                        <h4 class="profile-location">University High School (IN)</h4>
                    </header>
                    <div id="jake-thurman-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>Seeing how [my school leadership is] able to accomplish things while not dictating things was a huge moment in reframing what school leadership looks like.</p>
                        <cite>Jake Thurman</cite>
                    </blockquote>
                </div>
            </section>
            
            <section id="susanna-jones" class="profile">
                <img class="profile-image" srcset="_img/susanna-jones@1x.jpg 1x, _img/susanna-jones@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Susanna Jones</h2>
                        <h3 class="profile-position">Head of School</h3>
                        <h4 class="profile-location">Holton-Arms School (MD)</h4>
                    </header>
                    <div id="susanna-jones-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>Our motto is, &lsquo;I will find a way or make one,&rsquo; [and] I haven&rsquo;t met a single person where that motto doesn&rsquo;t come up in their lives.</p>
                        <cite>Susanna Jones</cite>
                    </blockquote>
                </div>
            </section>
            
            <section id="vivian-english" class="profile">
                <img class="profile-image" srcset="_img/vivian-english@1x.jpg 1x, _img/vivian-english@2x.jpg 2x" alt="" />
                <div class="profile-content">
                    <header class="profile-header">
                        <h2 class="profile-heading">Vivian English</h2>
                        <h3 class="profile-position">Science Teacher</h3>
                        <h4 class="profile-location">Landon School (MD)</h4>
                    </header>
                    <div id="vivian-english-audio" class="profile-audio">
                        <button class="play">Play</button>
                        <div class="wave-container"></div>
                        <div class="duration"></div>
                    </div>
                    <blockquote class="profile-blockquote">
                        <p>In the collaboration and the communication and the things that we do in the classroom, [I hope] I&rsquo;m able to help [students] learn the types of skills to work with people who look different, who sound different, who act different.</p>
                        <cite>Vivian English</cite>
                    </blockquote>
                </div>
            </section>
            
            <div id="line"></div>
        
        </div> <!-- End of Profiles -->
        
        <footer role="contentinfo">
            <div class="wrapper">
                <h2>View More Leadership Journeys Below</h2>
                <div class="video-gallery">
                    <div class="zinda-foster">
                        <figure><a href="https://youtu.be/BJyWrYyCD7o" target="_blank" data-embed="BJyWrYyCD7o"><img src="_img/zinda-thumbnail.jpg" alt="" /></a></figure>
                        <h3>Zinda K. Foster</h3>
                    </div>
                    <div class="blair-overstreet">
                        <figure><a href="https://youtu.be/FGavybrDwlg" target="_blank" data-embed="FGavybrDwlg"><img src="_img/blair-thumbnail.jpg" alt="" /></a></figure>
                        <h3>Blair Overstreet</h3>
                    </div>
                    <div class="tambi-tyler">
                        <figure><a href="https://youtu.be/rQJ-FbrQqZU" target="_blank" data-embed="rQJ-FbrQqZU"><img src="_img/tambi-thumbnail.jpg" alt="" /></a></figure>
                        <h3>Tambi Tyler</h3>
                    </div>
                   
                    <div class="james-white">
                        <figure><a href="https://youtu.be/CIV7wlVJAs4" target="_blank" data-embed="CIV7wlVJAs4"><img src="_img/james-thumbnail.jpg" alt="" /></a></figure>
                        <h3>James Calleroz White</h3>
                    </div>
                    <div class="rob-wise">
                        <figure><a href="https://youtu.be/7Wau6MpiXcQ" target="_blank" data-embed="7Wau6MpiXcQ"><img src="_img/rob-thumbnail.jpg" alt="" /></a></figure>
                        <h3>Rob Wise</h3>
                    </div>
                </div>
                <a class="conference-cta" href="http://annualconference.nais.org">annualconference.nais.org</a>
                <a class="logo" href="https://nais.org"><svg><use xlink:href="#nais-logo" /></svg></a>  
            </div>
        </footer>
        
        <svg width="0" height="0" class="visually-hidden">
            <symbol id="leadership-journey" viewBox="0 0 754 300">
                <path fill="#FFFFFE" d="M633.644554 14.4666667C633.644554 18.8421652 630.234266 21.8176638 624.764935 21.8176638L616.355838 21.8176638 616.355838 7.11965812 624.764935 7.11965812C630.177964 7.11965812 633.644554 9.62450142 633.644554 14.4666667zM641 14.2911681C641 5.95099715 634.939499.586324786 625.352083.586324786L609.12104.586324786 609.12104 41.4176638 616.355838 41.4176638 616.355838 28.2911681 624.531684 28.2911681C633.588252 28.2911681 641 23.5088319 641 14.2911681zM589.463621 41.4176638L596.69842 41.4176638 596.69842.586324786 589.463621.586324786 589.463621 41.4176638zM569.721749 24.2108262L569.721749 41.4176638 576.956548 41.4176638 576.956548.586324786 569.721749.586324786 569.721749 17.5578348 550.076395 17.5578348 550.076395.586324786 542.841596.586324786 542.841596 41.4176638 550.076395 41.4176638 550.076395 24.2108262 569.721749 24.2108262zM509.852683 11.2598291C509.852683 8.51965812 512.321925 6.35783476 516.556635 6.35783476 520.320822 6.35783476 524.028706 7.81766382 527.73257 10.5578348L531.613382 5.13333333C527.438995 1.81082621 522.673438 0 516.677282 0 508.501437 0 502.617884 4.78632479 502.617884 11.9019943 502.617884 19.4843305 507.56039 22.0529915 516.323384 24.1509972 523.968383 25.9019943 525.617225 27.4774929 525.617225 30.4529915 525.617225 33.6 522.794085 35.6421652 518.322103 35.6421652 513.20667 35.6421652 509.265535 33.7196581 505.324399 30.3333333L500.973064 35.4666667C505.911548 39.8421652 511.851402 42 518.145154 42 526.791523 42 532.848003 37.4529915 532.848003 29.7509972 532.848003 22.9264957 528.319718 19.8353276 519.617048 17.7333333 511.734777 15.8666667 509.852683 14.4666667 509.852683 11.2598291zM486.491401 13.9441595C486.491401 18.1441595 483.197738 20.8245014 478.021982 20.8245014L467.437218 20.8245014 467.437218 7.11965812 477.96568 7.11965812C483.314364 7.11965812 486.491401 9.45299145 486.491401 13.9441595zM495.13777 41.4176638L484.022159 25.9578348C489.785065 24.3863248 493.842826 20.3019943 493.842826 13.5333333 493.842826 5.54415954 488.019597.586324786 478.552828.586324786L460.202419.586324786 460.202419 41.4176638 467.437218 41.4176638 467.437218 27.1863248 476.493786 27.1863248 486.608027 41.4176638 495.13777 41.4176638zM449.649827.586324786L419.126135.586324786 419.126135 41.4176638 449.943402 41.4176638 449.943402 35 426.360934 35 426.360934 24.0353276 447.003636 24.0353276 447.003636 17.6176638 426.360934 17.6176638 426.360934 7 449.649827 7 449.649827.586324786zM401.399068 21.0598291C401.399068 29.1088319 395.752788 34.8843305 387.10642 34.8843305L378.990898 34.8843305 378.990898 7.11965812 387.10642 7.11965812C395.752788 7.11965812 401.399068 13.0108262 401.399068 21.0598291zM408.983743 20.9441595C408.983743 9.39316239 400.0438.586324786 387.10642.586324786L371.756099.586324786 371.756099 41.4176638 387.10642 41.4176638C400.0438 41.4176638 408.983743 32.4911681 408.983743 20.9441595zM349.175001 25.2L335.003 25.2 342.060849 8.86666667 349.175001 25.2zM345.531462.291168091L338.823488.291168091 320.710351 41.4176638 328.122099 41.4176638 332.356809 31.5578348 351.821192 31.5578348 355.9996 41.4176638 363.644599 41.4176638 345.531462.291168091zM313.326754.586324786L282.803062.586324786 282.803062 41.4176638 313.62435 41.4176638 313.62435 35 290.03786 35 290.03786 24.0353276 310.680563 24.0353276 310.680563 17.6176638 290.03786 17.6176638 290.03786 7 313.326754 7 313.326754.586324786zM245.615633 41.4176638L274.494505 41.4176638 274.494505 34.8843305 252.850432 34.8843305 252.850432.586324786 245.615633.586324786 245.615633 41.4176638zM216.736761.586324786L186.213069.586324786 186.213069 41.4176638 217.030336 41.4176638 217.030336 35 193.447868 35 193.447868 24.0353276 214.09057 24.0353276 214.09057 17.6176638 193.447868 17.6176638 193.447868 7 216.736761 7 216.736761.586324786zM166.656189 24.2108262L166.656189 41.4176638 173.890988 41.4176638 173.890988.586324786 166.656189.586324786 166.656189 17.5578348 147.010835 17.5578348 147.010835.586324786 139.776036.586324786 139.776036 41.4176638 147.010835 41.4176638 147.010835 24.2108262 166.656189 24.2108262zM118.35315 7.23532764L131.407156 7.23532764 131.407156.586324786 98 .586324786 98 7.23532764 111.058028 7.23532764 111.058028 41.4176638 118.35315 41.4176638 118.35315 7.23532764 118.35315 7.23532764zM638 288.363353C638 284.175439 635.804401 280.099415 633.008538 276.019396 630.269076 271.887427 628.899345 269.985283 628.899345 265.961209 628.899345 264.274854 629.886357 263.351754 631.256088 263.351754 632.68222 263.351754 633.447658 264.438694 633.447658 266.232943L633.447658 270.528752 637.778426 270.528752 637.778426 266.396784C637.778426 261.82924 635.204137 259 631.256088 259 626.4862 259 624.23823 262.480604 624.23823 267.048148 624.23823 271.236062 627.142866 276.12729 629.503638 279.444055 632.021526 283.144444 633.338885 285.861793 633.338885 289.234503 633.338885 291.028752 632.517046 292.115692 630.816968 292.115692 629.229692 292.115692 628.403824 290.972807 628.403824 289.070663L628.403824 284.990643 624.020684 284.990643 624.020684 288.906823C624.020684 293.474366 626.651374 296.303606 630.982142 296.303606 634.491071 296.303606 638 294.073782 638 288.363353zM619.838975 295.760136L619.838975 291.244542 612.92989 291.244542 612.92989 279.228265 617.756178 279.228265 617.756178 274.932456 612.92989 274.932456 612.92989 264.003119 619.838975 264.003119 619.838975 259.54347 608.160002 259.54347 608.160002 295.760136 619.838975 295.760136zM598.241537 295.760136L603.063797 295.760136 603.063797 259.54347 598.241537 259.54347 598.241537 295.760136zM593.866454 264.166959L593.866454 259.54347 580.161085 259.54347 580.161085 264.166959 584.709398 264.166959 584.709398 295.760136 589.479286 295.760136 589.479286 264.166959 593.866454 264.166959zM571.016114 295.760136L575.842403 295.760136 575.842403 259.54347 571.016114 259.54347 571.016114 295.760136zM566.61686 295.760136L566.61686 291.244542 559.981721 291.244542 559.981721 259.54347 555.211833 259.54347 555.211833 295.760136 566.61686 295.760136zM545.293368 295.760136L550.115627 295.760136 550.115627 259.54347 545.293368 259.54347 545.293368 295.760136zM535.797908 289.286452C535.797908 290.701072 535.250015 291.352437 534.206602 291.352437L531.849859 291.352437 531.849859 279.392105 533.989057 279.392105C535.084842 279.392105 535.797908 280.20731 535.797908 281.62193L535.797908 289.286452zM535.741507 273.246101C535.741507 274.716667 535.084842 275.419981 533.932656 275.419981L531.849859 275.419981 531.849859 263.947173 534.15423 263.947173C535.193614 263.947173 535.741507 264.602534 535.741507 266.013158L535.741507 273.246101zM540.459022 289.398343L540.459022 282.109454C540.459022 279.82768 539.633155 278.141326 537.550358 277.270175 539.580783 276.510916 540.402622 274.824561 540.402622 272.486842L540.402622 265.905263C540.402622 261.173879 537.606758 259.54347 534.480548 259.54347L527.027599 259.54347 527.027599 295.760136 534.536949 295.760136C537.606758 295.760136 540.459022 294.181676 540.459022 289.398343zM517.105105 295.760136L521.927365 295.760136 521.927365 259.54347 517.105105 259.54347 517.105105 295.760136zM512.484276 288.363353C512.484276 284.175439 510.292706 280.099415 507.496843 276.019396 504.753352 271.887427 503.383621 269.985283 503.383621 265.961209 503.383621 264.274854 504.370633 263.351754 505.740364 263.351754 507.166496 263.351754 507.935963 264.438694 507.935963 266.232943L507.935963 270.528752 512.266731 270.528752 512.266731 266.396784C512.266731 261.82924 509.688413 259 505.740364 259 500.974505 259 498.726535 262.480604 498.726535 267.048148 498.726535 271.236062 501.631171 276.12729 503.987914 279.444055 506.509831 283.144444 507.823162 285.861793 507.823162 289.234503 507.823162 291.028752 507.001323 292.115692 505.301245 292.115692 503.713968 292.115692 502.892129 290.972807 502.892129 289.070663L502.892129 284.990643 498.504961 284.990643 498.504961 288.906823C498.504961 293.474366 501.13565 296.303606 505.466418 296.303606 508.975347 296.303606 512.484276 294.073782 512.484276 288.363353zM494.295051 288.363353C494.295051 284.175439 492.103481 280.099415 489.307618 276.019396 486.568156 271.887427 485.198425 269.985283 485.198425 265.961209 485.198425 264.274854 486.181408 263.351754 487.555168 263.351754 488.977271 263.351754 489.746738 264.438694 489.746738 266.232943L489.746738 270.528752 494.077506 270.528752 494.077506 266.396784C494.077506 261.82924 491.499188 259 487.555168 259 482.785281 259 480.53731 262.480604 480.53731 267.048148 480.53731 271.236062 483.441946 276.12729 485.798689 279.444055 488.320606 283.144444 489.637965 285.861793 489.637965 289.234503 489.637965 291.028752 488.816127 292.115692 487.116048 292.115692 485.524743 292.115692 484.702904 290.972807 484.702904 289.070663L484.702904 284.990643 480.315736 284.990643 480.315736 288.906823C480.315736 293.474366 482.950454 296.303606 487.281222 296.303606 490.786122 296.303606 494.295051 294.073782 494.295051 288.363353zM470.98142 289.342398C470.98142 290.757018 470.159582 291.680117 468.73345 291.680117 467.311346 291.680117 466.54188 290.757018 466.54188 289.342398L466.54188 265.961209C466.54188 264.602534 467.311346 263.623489 468.73345 263.623489 470.159582 263.623489 470.98142 264.602534 470.98142 265.961209L470.98142 289.342398zM475.807708 288.906823L475.807708 266.396784C475.807708 262.100975 472.846672 259 468.73345 259 464.624256 259 461.663219 262.100975 461.663219 266.396784L461.663219 288.906823C461.663219 293.258577 464.624256 296.303606 468.73345 296.303606 472.846672 296.303606 475.807708 293.258577 475.807708 288.906823zM452.494077 274.876511C452.494077 276.239181 451.998557 276.942495 450.959173 276.942495L448.598401 276.942495 448.598401 263.947173 450.959173 263.947173C451.998557 263.947173 452.494077 264.602534 452.494077 266.013158L452.494077 274.876511zM457.207564 274.552827L457.207564 266.069103C457.207564 261.229825 454.3553 259.54347 451.233119 259.54347L443.832542 259.54347 443.832542 295.760136 448.598401 295.760136 448.598401 281.07846 451.233119 281.07846C454.3553 281.07846 457.207564 279.33616 457.207564 274.552827zM425.852805 288.419298C425.852805 290.373392 425.248512 291.300487 423.713607 291.300487L421.574409 291.300487 421.574409 264.059064 423.713607 264.059064C425.248512 264.059064 425.852805 264.982164 425.852805 266.940253L425.852805 288.419298zM430.675065 288.307407L430.675065 267.104094C430.675065 262.045029 428.096747 259.54347 423.987553 259.54347L416.75215 259.54347 416.75215 295.760136 423.987553 295.760136C428.096747 295.760136 430.675065 293.418421 430.675065 288.307407zM411.651915 295.760136L411.651915 259.54347 407.377548 259.54347 407.377548 282.381189 406.007817 276.942495 401.403103 259.54347 396.907161 259.54347 396.907161 295.760136 401.237929 295.760136 401.237929 273.030312 402.716433 278.41306 407.86904 295.760136 411.651915 295.760136zM386.614034 284.339279L383.431423 284.339279 385.187902 268.786452 386.614034 284.339279zM392.697252 295.760136L387.818592 259.54347 382.557212 259.54347 377.678552 295.760136 382.061692 295.760136 382.883531 288.742982 387.105526 288.742982 387.762191 295.760136 392.697252 295.760136zM367.756058 295.212671L367.756058 289.829922 363.916782 289.829922 363.916782 295.760136 365.725633 295.760136C365.725633 297.826121 364.960195 298.74922 363.751608 298.74922L363.751608 300C366.386327 300 367.756058 297.934016 367.756058 295.212671zM359.489327 288.363353C359.489327 284.175439 357.297757 280.099415 354.501894 276.019396 351.758403 271.887427 350.388672 269.985283 350.388672 265.961209 350.388672 264.274854 351.375684 263.351754 352.745415 263.351754 354.171547 263.351754 354.941014 264.438694 354.941014 266.232943L354.941014 270.528752 359.271782 270.528752 359.271782 266.396784C359.271782 261.82924 356.693464 259 352.745415 259 347.975528 259 345.731586 262.480604 345.731586 267.048148 345.731586 271.236062 348.636222 276.12729 350.992965 279.444055 353.514882 283.144444 354.828212 285.861793 354.828212 289.234503 354.828212 291.028752 354.006374 292.115692 352.306295 292.115692 350.719019 292.115692 349.89718 290.972807 349.89718 289.070663L349.89718 284.990643 345.510011 284.990643 345.510011 288.906823C345.510011 293.474366 348.140701 296.303606 352.471469 296.303606 355.980398 296.303606 359.489327 294.073782 359.489327 288.363353zM342.508689 259.54347L337.847574 259.54347 334.777764 275.096296 331.707955 259.54347 326.885695 259.54347 332.090674 281.350195 332.090674 295.760136 336.916962 295.760136 336.916962 281.350195 342.508689 259.54347zM319.807408 284.339279L316.628826 284.339279 318.381276 268.786452 319.807408 284.339279zM325.890626 295.760136L321.011966 259.54347 315.750586 259.54347 310.871926 295.760136 315.255066 295.760136 316.080933 288.742982 320.2989 288.742982 320.959594 295.760136 325.890626 295.760136zM309.623053 259.54347L305.235885 259.54347 302.822741 283.959649 300.413625 259.54347 296.683122 259.54347 293.834887 283.959649 291.804462 259.54347 287.090975 259.54347 291.256569 295.760136 295.422163 295.760136 298.165655 274.061306 300.57477 295.760136 304.796765 295.760136 309.623053 259.54347zM282.800493 295.760136L282.800493 259.54347 277.974205 259.54347 277.974205 275.583821 273.369491 275.583821 273.369491 259.54347 268.547231 259.54347 268.547231 295.760136 273.369491 295.760136 273.369491 280.20731 277.974205 280.20731 277.974205 295.760136 282.800493 295.760136zM264.172148 264.166959L264.172148 259.54347 250.466779 259.54347 250.466779 264.166959 255.019121 264.166959 255.019121 295.760136 259.78498 295.760136 259.78498 264.166959 264.172148 264.166959zM242.897 284.339279L239.718417 284.339279 241.470868 268.786452 242.897 284.339279zM248.980218 295.760136L244.101557 259.54347 238.840178 259.54347 233.961518 295.760136 238.348686 295.760136 239.170525 288.742982 243.388491 288.742982 244.049185 295.760136 248.980218 295.760136zM226.685828 274.876511C226.685828 276.239181 226.194336 276.942495 225.150923 276.942495L222.79418 276.942495 222.79418 263.947173 225.150923 263.947173C226.194336 263.947173 226.685828 264.602534 226.685828 266.013158L226.685828 274.876511zM231.403343 274.552827L231.403343 266.069103C231.403343 261.229825 228.551079 259.54347 225.424869 259.54347L218.024292 259.54347 218.024292 295.760136 222.79418 295.760136 222.79418 281.07846 225.424869 281.07846C228.551079 281.07846 231.403343 279.33616 231.403343 274.552827zM206.570922 295.212671L206.570922 289.829922 202.731646 289.829922 202.731646 295.760136 204.540497 295.760136C204.540497 297.826121 203.775059 298.74922 202.566472 298.74922L202.566472 300C205.197162 300 206.570922 297.934016 206.570922 295.212671zM198.304191 288.363353C198.304191 284.175439 196.112621 280.099415 193.316758 276.019396 190.573267 271.887427 189.203536 269.985283 189.203536 265.961209 189.203536 264.274854 190.190548 263.351754 191.560279 263.351754 192.986411 263.351754 193.751849 264.438694 193.751849 266.232943L193.751849 270.528752 198.082617 270.528752 198.082617 266.396784C198.082617 261.82924 195.508328 259 191.560279 259 186.790391 259 184.542421 262.480604 184.542421 267.048148 184.542421 271.236062 187.451085 276.12729 189.807829 279.444055 192.329746 283.144444 193.643076 285.861793 193.643076 289.234503 193.643076 291.028752 192.821237 292.115692 191.121159 292.115692 189.533883 292.115692 188.712044 290.972807 188.712044 289.070663L188.712044 284.990643 184.324875 284.990643 184.324875 288.906823C184.324875 293.474366 186.955565 296.303606 191.286333 296.303606 194.795262 296.303606 198.304191 294.073782 198.304191 288.363353zM180.143166 295.760136L180.143166 291.244542 173.234081 291.244542 173.234081 279.228265 178.060369 279.228265 178.060369 274.932456 173.234081 274.932456 173.234081 264.003119 180.143166 264.003119 180.143166 259.54347 168.464193 259.54347 168.464193 295.760136 180.143166 295.760136zM158.698815 288.419298C158.698815 290.373392 158.094522 291.300487 156.559618 291.300487L154.42042 291.300487 154.42042 264.059064 156.559618 264.059064C158.094522 264.059064 158.698815 264.982164 158.698815 266.940253L158.698815 288.419298zM163.521075 288.307407L163.521075 267.104094C163.521075 262.045029 160.946786 259.54347 156.833564 259.54347L149.59816 259.54347 149.59816 295.760136 156.833564 295.760136C160.946786 295.760136 163.521075 293.418421 163.521075 288.307407zM139.675666 295.760136L144.501954 295.760136 144.501954 259.54347 139.675666 259.54347 139.675666 295.760136zM134.660032 289.122612L134.660032 259.54347 130.055318 259.54347 130.055318 289.342398C130.055318 290.864912 129.28988 291.736062 127.807348 291.736062 126.437616 291.736062 125.66815 290.864912 125.66815 289.342398L125.66815 259.54347 120.84589 259.54347 120.84589 289.122612C120.84589 293.418421 123.859299 296.303606 127.807348 296.303606 131.755397 296.303606 134.660032 293.418421 134.660032 289.122612zM116.144489 295.760136L116.144489 277.869591 109.291804 277.869591 109.291804 281.781774 111.426974 281.781774 111.426974 289.558187C111.426974 290.916862 110.661536 291.951852 109.126631 291.951852 107.648127 291.951852 106.82226 290.916862 106.82226 289.558187L106.82226 265.905263C106.82226 264.654483 107.648127 263.623489 109.07023 263.623489 110.605135 263.623489 111.374602 264.602534 111.374602 265.853314L111.374602 272.103216 115.814142 272.103216 115.814142 266.284893C115.814142 262.152924 113.235825 259 109.07023 259 104.904636 259 102 262.208869 102 266.284893L102 289.014717C102 293.582261 104.68709 296.303606 108.304792 296.303606 110.278817 296.303606 111.978895 295.432456 112.800734 293.746101L113.566172 295.760136 116.144489 295.760136 116.144489 295.760136z"/>
                <path fill="#FFFFFE" fill-rule="nonzero" d="M751.078736,75.424611 L751.078736,73.9225917 L740.311101,73.9225917 L698.769599,133.042073 L657.385023,73.9225917 L643.217295,73.9225917 L692.910975,143.672365 L692.914999,189.077408 L704.302296,189.077408 L704.302296,143.516155 L754,73.9225917 L751.078736,73.9225917 L751.078736,75.424611 L749.847459,74.5554425 L701.284461,142.554862 L701.284461,186.07337 L695.92881,186.07337 L695.92881,142.715078 L649.055799,76.9266304 L655.811726,76.9266304 L698.765575,138.289127 L741.884399,76.9266304 L751.078736,76.9266304 L751.078736,75.424611 L749.847459,74.5554425 L751.078736,75.424611 Z M636.481487,187.575389 L637.990405,187.575389 L637.990405,178.383031 L565.401417,178.383031 L565.401417,136.366543 L629.942845,136.366543 L629.942845,125.672165 L565.401417,125.672165 L565.401417,84.6169694 L637.185649,84.6169694 L637.185649,73.9225917 L554.014121,73.9225917 L554.014121,189.077408 L637.990405,189.077408 L637.990405,187.575389 L636.481487,187.575389 L636.481487,186.07337 L557.031955,186.07337 L557.031955,76.9266304 L634.167814,76.9266304 L634.167814,81.6129307 L562.383583,81.6129307 L562.383583,128.676204 L626.92501,128.676204 L626.92501,133.362504 L562.383583,133.362504 L562.383583,181.387069 L634.97257,181.387069 L634.97257,187.575389 L636.481487,187.575389 L636.481487,186.07337 L636.481487,187.575389 Z M536.530797,187.575389 L538.039715,187.575389 L538.039715,73.9225917 L526.97432,73.9225917 L526.97432,168.685994 L451.472116,73.9225917 L441.348286,73.9225917 L441.348286,189.077408 L452.413681,189.077408 L452.413681,92.2352116 L529.525397,189.077408 L538.039715,189.077408 L538.039715,187.575389 L536.530797,187.575389 L536.530797,186.07337 L530.982005,186.07337 L449.395846,83.6076124 L449.395846,186.07337 L444.366121,186.07337 L444.366121,76.9266304 L450.015508,76.9266304 L529.992155,177.305582 L529.992155,76.9266304 L535.02188,76.9266304 L535.02188,187.575389 L536.530797,187.575389 L536.530797,186.07337 L536.530797,187.575389 Z M412.115526,107.948337 L410.606609,107.948337 C410.590514,115.602627 407.363442,121.482532 401.854888,125.632111 C396.338286,129.769674 388.447654,132.084786 379.281483,132.080781 L342.805919,132.080781 L342.805919,84.6169694 L379.764337,84.6169694 C389.759406,84.612964 397.509206,86.9360873 402.683786,90.9134345 C407.85032,94.8987925 410.58649,100.49031 410.606609,107.627906 L410.606609,107.948337 L413.624444,107.948337 L413.624444,107.627906 C413.644563,99.7052544 410.425539,93.0362885 404.526678,88.5342359 C398.635864,84.0201671 390.210069,81.6129307 379.764337,81.6129307 L339.788084,81.6129307 L339.788084,135.08482 L379.281483,135.08482 C388.946602,135.080814 397.472992,132.669572 403.669612,128.035342 C409.866233,123.413128 413.644563,116.475801 413.624444,107.948337 L412.115526,107.948337 Z M424.669719,187.575389 L425.864782,186.658156 L388.685057,138.753752 L387.489994,139.670985 L387.695207,141.160988 C397.412635,139.847222 405.959143,136.43864 412.127598,130.827095 C418.3041,125.223562 422.010001,117.373007 421.993906,107.627906 L421.993906,107.307475 C422.005977,97.5062981 417.781008,89.0429198 410.425539,83.1670201 C403.074093,77.2791042 392.668599,73.9225917 380.24719,73.9225917 L331.418623,73.9225917 L331.418623,189.077408 L342.805919,189.077408 L342.805919,142.614943 L377.410426,142.614943 L413.302541,189.077408 L427.743887,189.077408 L425.864782,186.658156 L424.669719,187.575389 L424.669719,186.07337 L414.79134,186.07337 L378.899224,139.610904 L339.788084,139.610904 L339.788084,186.07337 L334.436457,186.07337 L334.436457,76.9266304 L380.24719,76.9266304 C392.129412,76.9266304 401.842816,80.1389491 408.534362,85.5061649 C415.221884,90.8813915 418.963999,98.3634505 418.976071,107.307475 L418.976071,107.627906 C418.963999,116.628006 415.6645,123.517268 410.091565,128.608112 C404.514606,133.690946 396.559594,136.931302 387.288805,138.180982 L384.701515,138.533456 L423.474657,188.492622 L424.669719,187.575389 L424.669719,186.07337 L424.669719,187.575389 Z M310.877227,139.991416 L312.386144,139.991416 L312.386144,73.9225917 L300.998847,73.9225917 L300.998847,140.952708 C300.994824,154.234565 297.417683,164.01972 291.237158,170.500433 C285.048584,176.973135 276.14396,180.297605 265.006137,180.305615 C253.409604,180.293599 244.356099,176.632677 238.115217,169.875593 C231.874334,163.114503 228.373646,153.109052 228.369622,140.151631 L228.369622,73.9225917 L216.982325,73.9225917 L216.982325,140.952708 C216.978301,156.950216 221.883289,169.487071 230.381512,177.978487 C238.871687,186.477914 250.858527,190.843783 264.684235,190.839778 C278.674917,190.847788 290.673828,186.43786 299.123766,177.790234 C307.581751,169.146613 312.394192,156.37344 312.386144,139.991416 L309.368309,139.991416 C309.364285,155.812687 304.761081,167.712685 296.962996,175.691412 C289.156863,183.666133 278.059279,187.827728 264.684235,187.835739 C251.474166,187.827728 240.36451,183.706187 232.518139,175.859638 C224.679816,168.013089 220.008208,156.357419 220.00016,140.952708 L220.00016,76.9266304 L225.351787,76.9266304 L225.351787,140.151631 C225.351787,153.629752 229.013427,164.452302 235.890066,171.910329 C242.766706,179.372361 252.785918,183.32167 265.006137,183.309654 C276.727408,183.317665 286.573597,179.752872 293.42207,172.567212 C300.274567,165.389562 304.02473,154.747254 304.016682,140.952708 L304.016682,76.9266304 L309.368309,76.9266304 L309.368309,139.991416 L310.877227,139.991416 Z M192.743076,131.820431 L191.234158,131.820431 C191.193921,158.828741 171.907944,180.449809 144.940572,180.465831 C117.981247,180.45782 98.3572732,158.496294 98.325083,131.5 L98.325083,131.179569 C98.3653208,104.171259 117.651297,82.5501908 144.618669,82.5341693 C171.577994,82.54218 191.201968,104.503706 191.234158,131.5 L191.234158,131.820431 L194.251993,131.820431 L194.251993,131.5 C194.251993,117.276878 189.045222,104.287415 180.225097,94.8507279 C171.413019,85.4060303 158.959421,79.5261252 144.618669,79.5301306 C130.285966,79.5261252 117.904795,85.3219172 109.16917,94.6905125 C100.42952,104.051097 95.3072481,116.960453 95.3072481,131.179569 L95.3072481,131.5 C95.3072481,145.723122 100.509995,158.70858 109.330121,168.149272 C118.142198,177.59397 130.599821,183.473875 144.940572,183.469869 C159.273275,183.473875 171.654446,177.674077 180.386048,168.309487 C189.129722,158.948903 194.251993,146.039547 194.251993,131.820431 L192.743076,131.820431 Z M201.43444,131.5 L202.943358,131.5 L202.943358,131.179569 C202.943358,115.514509 197.217519,100.730633 187.089665,89.8439968 C176.965835,78.9573605 162.403776,71.9919961 144.940572,72.0000069 C127.46932,71.9919961 112.830809,79.0374682 102.630527,90.0042122 C92.422198,100.966951 86.6158838,115.830934 86.6158838,131.5 L86.6158838,131.820431 C86.6158838,147.485491 92.3376987,162.269367 102.469576,173.156003 C112.589382,184.042639 127.151441,191.008004 144.618669,190.999993 C162.089921,191.008004 176.728432,183.962532 186.928714,172.995788 C197.13302,162.029044 202.943358,147.169066 202.943358,131.5 L199.925523,131.5 C199.925523,146.432075 194.384778,160.567078 184.715635,170.953042 C175.038445,181.334999 161.26907,187.987944 144.618669,187.995954 C127.960221,187.987944 114.275346,181.415107 104.682655,171.113257 C95.0939878,160.811407 89.6337186,146.756511 89.6337186,131.820431 L89.6337186,131.5 C89.6337186,116.567925 95.1704396,102.428916 104.843606,92.0469585 C114.520797,81.6650007 128.290171,75.0120564 144.940572,75.0040456 C161.594996,75.0120564 175.279871,81.584893 184.876586,91.8867431 C194.46123,102.188593 199.925523,116.243489 199.925523,131.179569 L199.925523,131.5 L201.43444,131.5 Z M69.454463,151.046278 L70.9633804,151.046278 L70.9633804,73.9225917 L59.5760836,73.9225917 L59.5760836,151.68714 C59.5720598,161.195924 56.9968407,168.305482 52.9006329,173.015815 C48.8004013,177.718137 43.1630858,180.133384 36.6204199,180.1454 C30.2467527,180.137389 25.4182169,178.699456 21.2737238,175.899692 C17.1332544,173.095922 13.6365897,168.846209 10.2364958,163.102487 L9.44783495,161.768694 L0,167.676637 L0.700137684,168.922311 C4.2410639,175.238803 8.73562593,180.686127 14.5580353,184.559334 C20.3764209,188.432541 27.5105824,190.683568 36.1375663,190.679562 C45.8187805,190.687573 54.598668,187.291007 60.8999071,180.569971 C67.2051701,173.85294 70.9674042,163.903564 70.9633804,151.046278 L67.9455456,151.046278 C67.9415218,163.338805 64.3804767,172.459066 58.6948758,178.519214 C53.0052512,184.575356 45.1266904,187.667513 36.1375663,187.675524 C28.02965,187.671518 21.5594121,185.596729 16.2319277,182.059974 C10.908467,178.523219 6.71166469,173.476434 3.33168967,167.45634 L2.01591368,168.189326 L2.81664585,169.463038 L9.74157088,165.137223 L8.93681492,163.86351 L7.63713404,164.624533 C11.1579414,170.576535 14.9040803,175.218776 19.5756887,178.383031 C24.2432732,181.55129 29.7920656,183.157449 36.6204199,183.149439 C43.9155326,183.161455 50.5145315,180.369702 55.1861398,174.978453 C59.861772,169.595216 62.5939184,161.724635 62.5939184,151.68714 L62.5939184,76.9266304 L67.9455456,76.9266304 L67.9455456,151.046278 L69.454463,151.046278 L69.454463,151.046278 Z"/>
                <polygon fill="#DF542A" points="102 232 637 232 637 226 102 226"/>
            </symbol>
            <symbol id="nais-logo" viewBox="0 0 129 30">
              <path fill="#FFF" fill-rule="evenodd" d="M380.482758,51.7928988 C380.019003,52.0499467 379.346177,52.4336378 379.422203,52.5615348 C379.552713,52.7897432 380.144445,52.151512 380.482758,51.7928988 L380.482758,51.7928988 Z M379.73264,53.3803264 C380.790661,52.6129443 381.258218,52.2029216 382.086895,51.4079539 C381.258218,51.9709515 380.305365,52.7145096 379.73264,53.3803264 L379.73264,53.3803264 Z M382.477159,52.5339491 C383.533913,51.7653132 384.00147,51.3577982 384.825079,50.5640843 C384.00147,51.1295898 383.046083,51.8944641 382.477159,52.5339491 L382.477159,52.5339491 Z M379.346177,42.9366575 C379.836542,42.9153414 380.71717,42.9642432 380.665219,42.8112683 C380.510634,42.4263234 379.785858,42.5792982 379.346177,42.9366575 L379.346177,42.9366575 Z M383.56179,41.1222754 C383.43508,40.7385844 382.914306,41.1711772 382.4987,41.5548682 C382.966257,41.5260287 383.612473,41.277758 383.56179,41.1222754 L383.56179,41.1222754 Z M386.531851,49.5910639 C386.482435,49.9245993 386.094705,50.3346221 386.016145,50.7446448 C386.507776,50.3346221 386.639554,50.2568807 387.284503,49.4907525 C387.207211,49.4117573 387.102042,49.1584711 386.94619,49.1032998 C386.843556,49.1848028 386.664896,49.3866795 386.531851,49.5910639 L386.531851,49.5910639 Z M387.674767,46.0851811 C387.340255,46.4952039 386.895506,47.0080458 386.714312,47.4431464 C387.102042,47.0845332 387.620282,46.6469248 387.674767,46.0851811 L387.674767,46.0851811 Z M387.750793,42.092788 C387.750793,42.092788 387.905378,41.942321 388.059963,41.8382479 C387.956062,41.685273 387.000675,41.8620718 386.664896,41.9924766 C386.664896,41.9924766 387.648158,41.8884036 387.750793,42.092788 L387.750793,42.092788 Z M388.447693,43.1435498 C388.31845,43.3190947 388.630154,43.757957 388.630154,44.1667259 C388.630154,44.7046457 388.526253,45.0883367 388.269033,45.573593 C388.837957,45.2438194 388.991275,44.6030804 388.963399,44.0639067 C388.940591,43.6538839 388.731521,43.0670623 388.447693,43.1435498 L388.447693,43.1435498 Z M395.795555,55.899396 C395.795555,55.7288667 395.673914,55.643602 395.486384,55.643602 L395.115127,55.643602 L395.115127,56.1464128 L395.496521,56.1464128 C395.690386,56.1464128 395.795555,56.0448475 395.795555,55.899396 L395.795555,55.899396 Z M395.805691,56.4134919 L396.230167,57.0266452 L395.786685,57.0266452 L395.412893,56.4749326 L395.115127,56.4749326 L395.115127,57.0266452 L394.727397,57.0266452 L394.727397,55.3075589 L395.500322,55.3075589 C395.913394,55.3075589 396.184552,55.5182128 396.184552,55.8743182 C396.184552,56.1551901 396.028699,56.3294811 395.805691,56.4134919 L395.805691,56.4134919 Z M396.726867,56.2091074 C396.726867,55.4116319 396.225099,54.8937744 395.405291,54.8937744 C394.579147,54.8937744 394.074845,55.4241709 394.074845,56.2203925 C394.074845,57.0166141 394.576613,57.5357255 395.397688,57.5357255 C396.223831,57.5357255 396.726867,57.0065829 396.726867,56.2091074 L396.726867,56.2091074 Z M397.03477,56.2091074 C397.03477,57.0956093 396.311261,57.8316441 395.397688,57.8316441 C394.476513,57.8316441 393.766942,57.1043865 393.766942,56.2203925 C393.766942,55.3351445 394.486649,54.5953481 395.405291,54.5953481 C396.323932,54.5953481 397.03477,55.3251134 397.03477,56.2091074 L397.03477,56.2091074 Z M391.317654,37.69288 C391.216287,37.8696788 390.904583,37.7167039 390.668904,37.69288 C390.43956,37.6678021 390.102514,37.7668596 390.078439,37.5888069 C390.054365,37.437086 390.494045,37.3342668 390.752532,37.3593446 C390.983142,37.3869303 391.396214,37.5135734 391.317654,37.69288 L391.317654,37.69288 Z M386.303775,46.8011536 C386.350657,47.2099225 386.016145,47.4669704 385.500439,48.0036363 C385.500439,47.7490962 385.94012,46.9315584 386.303775,46.8011536 L386.303775,46.8011536 Z M384.801005,48.1077093 C384.856757,48.54281 384.335982,48.9252471 383.717642,49.2073729 C383.921643,48.8725836 384.441151,48.2343525 384.801005,48.1077093 L384.801005,48.1077093 Z M378.157646,52.1778437 C378.310964,52.3308186 377.949843,52.5051096 377.767382,52.5878665 C377.820599,52.4336378 378.027135,52.0499467 378.157646,52.1778437 L378.157646,52.1778437 Z M377.716698,52.1226725 C377.844674,51.8443084 378.310964,51.2813107 378.46935,51.4856952 C378.56945,51.63867 378.105695,51.9458736 377.716698,52.1226725 L377.716698,52.1226725 Z M388.502178,40.8915592 C388.345059,40.6884287 386.94619,40.836388 386.714312,40.6583352 C387.388405,40.5316921 388.190473,40.2257424 388.887374,40.7109987 C389.196544,40.917891 389.221886,41.2000167 389.537391,41.4282251 C389.817419,41.6313557 390.181074,41.2990742 390.595413,42.1717832 C390.102514,41.9924766 389.610883,41.7617605 389.537391,42.0175545 C389.429689,42.2971725 390.881775,42.5792982 391.268238,43.9886732 L390.881775,44.0150049 C390.801948,44.7786253 390.724656,45.2162337 390.540928,45.9861236 C390.281174,46.8801488 390.207683,47.4431464 389.74266,48.2343525 C389.14586,49.1848028 388.163865,50.2568807 387.727985,50.2568807 C388.086572,49.9245993 389.329588,48.0337297 389.405614,47.6487848 C389.277638,47.6211991 389.14586,47.3390734 389.14586,47.238762 C389.14586,47.238762 388.502178,48.1591189 388.269033,48.2882698 L388.475569,48.4939082 C388.475569,48.4939082 387.567065,49.4656747 387.259161,49.7703705 C387.259161,50.0537502 387.259161,50.2568807 387.128651,50.5377526 C387.027284,50.7684688 386.430484,51.382876 385.810876,52.151512 L385.576464,52.1226725 L385.16466,52.3558964 L384.879564,52.2543312 L384.232081,52.7897432 L383.949519,52.5615348 L382.034945,54.5552235 C382.034945,54.5552235 383.147451,53.6862761 383.457888,53.5847109 C383.380595,53.9947337 381.908236,55.1972164 381.908236,55.1972164 L382.266822,55.7589601 C382.176859,55.8931266 382.098299,55.9821529 382.017205,56.0598943 L378.457946,56.0598943 C378.495959,55.980899 378.640407,55.9445362 378.725303,55.8630332 C378.46935,55.7589601 378.232404,55.2486259 378.232404,55.2486259 C378.053744,55.2975277 377.899159,55.4254248 377.767382,55.2975277 C377.636871,55.1972164 377.767382,55.0166559 377.795258,54.8386032 C377.820599,54.607887 377.87255,54.4285804 378.000526,54.2216882 C377.767382,54.2216882 377.560846,54.4285804 377.460746,54.2216882 C377.353043,54.0436355 377.353043,53.7878414 377.378385,53.5847109 C377.406261,53.4806378 377.482286,53.4806378 377.586188,53.4593216 L377.406261,53.0994546 L378.440207,52.4587156 C378.545376,52.2029216 378.518767,51.7164114 378.701228,51.7164114 C378.95718,51.7164114 378.985056,52.1026102 379.088958,52.2543312 C380.305365,51.7414892 383.816475,48.6167896 384.232081,48.0036363 C384.417076,48.4688303 382.966257,49.6161418 382.966257,49.6161418 C382.994133,49.7465466 383.122109,49.7954484 383.046083,49.9245993 C382.888964,50.2355646 381.596531,51.0493407 381.725774,51.1797455 C381.853751,51.3051347 382.240213,51.2537251 382.477159,51.0756724 C382.888964,50.6656496 384.825079,48.8725836 385.784267,48.0826315 C385.784267,48.0826315 385.760193,48.0036363 385.784267,47.8769932 C386.222681,47.5434578 387.493573,45.7027439 387.567065,45.1121607 C387.413747,45.2162337 386.94619,46.0086937 386.68897,46.1629224 L386.407676,46.1365907 C386.303775,46.3948925 385.966729,46.8287392 385.810876,46.6770182 C385.629682,46.4450482 386.199873,45.9572841 386.277166,45.1121607 C386.068096,44.9090301 384.362591,45.341623 384.362591,45.341623 L384.387933,45.6011787 C384.387933,45.6011787 380.274955,46.9052266 379.500762,47.390483 L379.215667,47.0607093 C378.673352,47.1083572 378.232404,47.3390734 377.820599,47.1860985 C377.560846,47.0845332 377.535504,46.8287392 377.303626,46.6770182 C377.070482,46.4952039 376.78792,46.5729452 376.553508,46.4199703 C376.189853,46.1629224 376.035268,45.8557188 376.009926,45.3942864 C375.98205,45.1121607 376.218996,44.9378696 376.189853,44.6269043 C376.165778,44.3723642 375.930099,44.2682912 375.930099,44.0150049 C375.930099,43.6288061 376.035268,43.374266 376.398923,43.1949594 C376.629534,43.0394767 376.86648,43.3479342 377.070482,43.1435498 C377.070482,43.1435498 376.941238,42.9642432 376.86648,42.8626779 C376.86648,42.4012455 378.157646,40.8163257 378.310964,40.6583352 L378.56945,40.6094334 L379.500762,39.8407975 C379.448812,39.7154082 379.398128,39.6627448 379.398128,39.508516 C379.398128,39.2263903 380.095028,39.2263903 379.965785,38.9743579 C379.94171,38.9216944 379.94171,38.9216944 379.861883,38.8414453 C380.095028,38.3574429 383.300769,35.9273996 383.300769,35.9273996 C383.300769,35.9273996 383.122109,35.8484044 383.01694,35.6716056 C383.122109,35.5524858 384.271361,34.7098702 385.126647,34.1205408 L388.212014,34.1205408 C388.174001,34.247184 388.057429,34.3713193 387.93072,34.3913816 C388.059963,34.6998391 388.31845,34.6484295 388.372935,34.8791457 C388.399544,35.0283589 388.215815,35.4659673 388.372935,35.7455853 C388.475569,35.9273996 388.75813,35.9273996 388.811348,36.1568619 C388.858231,36.3599925 388.502178,36.5154751 388.655496,36.66845 C388.731521,36.7436835 388.811348,36.7700153 388.913983,36.7700153 C388.70618,37.1298823 388.680838,37.1562141 389.041959,37.1022967 C388.784739,37.4872416 388.75813,37.7167039 389.301712,37.6126309 C388.75813,38.0264153 385.629682,40.0740214 385.16466,40.6357652 C385.16466,40.6357652 384.983466,40.55677 384.879564,40.55677 C384.569127,40.5316921 384.257423,41.1222754 384.257423,41.1222754 C384.257423,41.1222754 386.350657,40.55677 386.482435,40.6357652 L386.714312,41.1222754 C386.714312,41.1222754 383.689766,41.9661449 383.485764,42.244509 C383.976128,42.1203737 387.802744,41.277758 388.163865,41.4545569 C388.163865,41.2990742 388.138523,41.2000167 388.190473,41.0971976 C388.243691,40.9918706 388.345059,41.0169484 388.502178,40.8915592 L388.502178,40.8915592 Z M379.190325,39.2263903 C379.190325,39.2263903 378.985056,39.7893879 379.164983,39.6376669 C379.164983,39.6376669 377.278284,41.5260287 377.14524,41.8884036 C377.14524,41.8884036 376.965313,41.8884036 376.86648,41.7617605 C376.917163,41.2000167 378.829204,39.4846921 379.190325,39.2263903 L379.190325,39.2263903 Z M377.259278,56.0598943 C377.336571,55.9294895 377.421466,55.841717 377.482286,55.8630332 C377.538038,55.8743182 377.560846,55.9482978 377.569715,56.0598943 L377.259278,56.0598943 Z M390.153198,47.8531692 C390.153198,47.5961213 390.698047,45.9309523 390.881775,45.445696 C390.932459,45.9861236 390.494045,47.2638398 390.153198,47.8531692 L390.153198,47.8531692 Z M368.83819,59.9996238 L399.152079,59.9996238 L399.152079,30.0002508 L368.83819,30.0002508 L368.83819,59.9996238 Z M356.475435,54.703559 L353.66376,54.703559 L353.66376,54.0929134 L354.174398,54.0929134 L354.174398,36.088274 L353.66376,36.088274 L353.66376,35.4776285 L356.475435,35.4776285 L356.475435,36.088274 L355.960996,36.088274 L355.960996,54.0929134 L356.475435,54.0929134 L356.475435,54.703559 Z M352.841418,54.703559 L350.029743,54.703559 L350.029743,54.0929134 L350.539113,54.0929134 L350.539113,36.088274 L350.029743,36.088274 L350.029743,35.4776285 L352.841418,35.4776285 L352.841418,36.088274 L352.332047,36.088274 L352.332047,54.0929134 L352.841418,54.0929134 L352.841418,54.703559 Z M349.2074,54.703559 L346.396992,54.703559 L346.396992,54.0929134 L346.903829,54.0929134 L346.903829,36.088274 L346.396992,36.088274 L346.396992,35.4776285 L349.2074,35.4776285 L349.2074,36.088274 L348.694228,36.088274 L348.694228,54.0929134 L349.2074,54.0929134 L349.2074,54.703559 Z M336.278002,60 L366.595692,60 L366.595692,30.0006269 L336.278002,30.0006269 L336.278002,60 Z M315.171241,51.0691522 L322.9081,51.0691522 L318.888887,43.4856116 L315.171241,51.0691522 Z M328.966063,54.7167248 L309.316013,54.7167248 L318.758376,35.4657165 L328.966063,54.7167248 Z M303.995497,59.9993731 L334.309386,59.9993731 L334.309386,30 L303.995497,30 L303.995497,59.9993731 Z M294.595118,36.0579298 C293.961969,36.1682723 293.774083,36.3864496 293.774083,37.0046185 L293.774083,53.1760674 C293.774083,53.9008171 293.961969,54.0086519 294.445839,54.1177405 L294.445839,54.6268208 L289.011305,54.6268208 L289.011305,54.1177405 C289.383216,54.0462686 289.717807,53.9710351 289.717807,53.6124219 C289.717807,52.994253 283.394032,43.9298656 282.202373,40.6283672 L282.125159,40.6283672 L282.125159,53.1760674 C282.125159,53.7929824 282.311758,54.0086519 282.906301,54.1177405 L282.906301,54.6268208 L277.846252,54.6268208 L277.846252,54.1177405 C278.514148,54.0086519 278.702033,53.7929824 278.702033,53.1760674 L278.702033,37.0046185 C278.702033,36.3864496 278.514148,36.1682723 277.994244,36.0579298 L277.994244,35.5526112 L284.135281,35.5526112 L284.135281,36.0579298 C283.61409,36.0942927 283.467385,36.1682723 283.467385,36.3864496 C283.467385,37.0046185 289.904406,46.7573927 290.276317,48.3887066 L290.352244,48.3887066 L290.352244,37.0046185 C290.352244,36.3864496 290.165645,36.1682723 289.533782,36.0579298 L289.533782,35.5526112 L294.595118,35.5526112 L294.595118,36.0579298 Z M271,59.9997492 L301.790117,59.9997492 L301.790117,30.0003762 L271,30.0003762 L271,59.9997492 Z" transform="translate(-271 -30)"/>
            </symbol>
        </svg>
        
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write(unescape("%3Cscript src='_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	<script src="_js/jquery.waypoints.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.min.js"></script>
    <script src="_js/main.min.js"></script>
</html>